<!doctype html>
<html lang="de">
    <head>
        <link href="pic/favicon_32x32.ico" rel="shortcut icon">
        <title>Unsere Jahreszeiten - Die Startseite</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Description" content="Die Seite ist eine Spaßseite über unsere Jahreszeiten. Es wird eine Einleitung, die Jahreszeiten, eine Übersicht und meine Lieblingzeit vorgestellt.">
        <meta name="Keywords" content="Lorem01, Lorem02, Lorem03, Lorem04, Lorem05, Lorem06, Lorem07, Lorem08, Lorem09, Lorem10">
        <meta name="robots" content="noindex">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/slippry.min.js"></script>
        <script src="js/main.js"></script>
        <link href="css/slippry.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div id="all">
            <header>
                <h1>Jahreszeiten</h1>
                <img src="pic/header_background_1200x500.jpg" alt="Vier Jahreszeiten">
            </header>
            <input type="checkbox" id="navchecker">
            <nav id="topnav">
                <label for="navchecker">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>
                <ul>
                    <li><a href="#beschreibung">Beschreibung</a></li>
                    <li><a href="#jahreszeiten">Jahreszeiten</a></li>
                    <li><a href="#jahreszeitenkalender">Übersicht</a></li>
                    <li><a href="#lieblingszeit">Lieblingszeit</a></li>
                    <li><a href="#fangDenSchneemann">Minispiel</a></li>
                </ul>
            </nav>
            <main>
                <article class="beschreibung">
                    <h3 id="beschreibung">Beschreibung</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                </article>
                <article>
                    <h3 id="jahreszeiten">Jahreszeiten</h3>
                    <div class="imgText5050">
                        <div>
                            <img src="pic/fruehling_600x300.jpg" alt="Jahreszeit Fruehling">
                        </div>
                        <div>
                            <p class="jahreszeitenNamen">Frühling</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        </div>
                    </div>
                    <div class="imgText5050">
                        <div>
                            <p class="jahreszeitenNamen">Sommer</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        </div>
                        <div>
                            <img src="pic/sommer_600x300.jpg" alt="Jahreszeit Sommer">
                        </div>
                    </div>
                     <div class="imgText5050">
                        <div>
                            <img src="pic/herbst_600x300.jpg" alt="Jahreszeit Herbst">
                        </div>
                        <div>
                            <p class="jahreszeitenNamen">Herbst</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        </div>
                    </div>
                    <div class="imgText5050">
                        <div>
                            <p class="jahreszeitenNamen">Winter</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        </div>
                        <div>
                            <img src="pic/winter_600x300.jpg" alt="Jahreszeit Winter">
                        </div>
                    </div>
                </article>
                <article class="jahreszeitenkalender">
                    <h3 id="jahreszeitenkalender">Übersicht</h3>
                    <p>Die komplette Übersicht steht Dir als <a class="download" href="download/Komplette_Jahreszeitenübersicht.pdf" download>Download</a> zur Verfügung.</p>
                    <input type="radio" name="accordion" id="fruehling">
                    <input type="radio" name="accordion" id="sommer">
                    <input type="radio" name="accordion" id="herbst">
                    <input type="radio" name="accordion" id="winter">
                    <input type="radio" name="accordion" id="close">
                    <h4><label for="fruehling">Frühling</label></h4>
                    <div id="uebersicht1">
                        <div class="row1">
                            <div class="cell1">Monatszahl</div>
                            <div class="cell1">Bezeichnung</div>
                            <div class="cell1">Designation</div>
                        </div>
                        <div class="row1">
                            <div class="cell1">03</div>
                            <div class="cell1">März</div>
                            <div class="cell1">March</div>
                        </div>
                        <div class="row1">
                            <div class="cell1">04</div>
                            <div class="cell1">April</div>
                            <div class="cell1">April</div>
                        </div>
                        <div class="row1">
                            <div class="cell1">05</div>
                            <div class="cell1">Mai</div>
                            <div class="cell1">May</div>
                        </div>
                    </div>
                    <h4><label for="sommer">Sommer</label></h4>
                    <div id="uebersicht2">
                        <div class="row2">
                            <div class="cell2">Monatszahl</div>
                            <div class="cell2">Bezeichnung</div>
                            <div class="cell2">Designation</div>
                        </div>
                        <div class="row2">
                            <div class="cell2">06</div>
                            <div class="cell2">Juni</div>
                            <div class="cell2">June</div>
                        </div>
                        <div class="row2">
                            <div class="cell2">07</div>
                            <div class="cell2">Juli</div>
                            <div class="cell2">July</div>
                        </div>
                        <div class="row2">
                            <div class="cell2">08</div>
                            <div class="cell2">August</div>
                            <div class="cell2">August</div>
                        </div>
                    </div>
                    <h4><label for="herbst">Herbst</label></h4>
                    <div id="uebersicht3">
                        <div class="row3">
                            <div class="cell3">Monatszahl</div>
                            <div class="cell3">Bezeichnung</div>
                            <div class="cell3">Designation</div>
                        </div>
                        <div class="row3">
                            <div class="cell3">09</div>
                            <div class="cell3">September</div>
                            <div class="cell3">September</div>
                        </div>
                        <div class="row3">
                            <div class="cell3">10</div>
                            <div class="cell3">Oktober</div>
                            <div class="cell3">October</div>
                        </div>
                        <div class="row3">
                            <div class="cell3">11</div>
                            <div class="cell3">November</div>
                            <div class="cell3">November</div>
                        </div>
                    </div>
                    <h4><label for="winter">Winter</label></h4>
                    <div id="uebersicht4">
                        <div class="row4">
                            <div class="cell4">Monatszahl</div>
                            <div class="cell4">Bezeichnung</div>
                            <div class="cell4">Designation</div>
                        </div>
                        <div class="row4">
                            <div class="cell4">12</div>
                            <div class="cell4">Dezember</div>
                            <div class="cell4">December</div>
                        </div>
                        <div class="row4">
                            <div class="cell4">01</div>
                            <div class="cell4">Januar</div>
                            <div class="cell4">January</div>
                        </div>
                        <div class="row4">
                            <div class="cell4">02</div>
                            <div class="cell4">Februar</div>
                            <div class="cell4">February</div>
                        </div>
                    </div>
                    <p><label for="close"> - Jahreszeit zusammenklappen - </label></p>
                </article>
                <article>
                    <h3 id="lieblingszeit">Lieblingszeit</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
                    <p class="jahreszeitenNamen">Best of Frühling!!!</p>
                    <ul id="slider_fruehling">
                        <li>
                            <img src="pic/slidder_fruehling_01_600x300.jpg" alt="Vogel">
                        </li>
                        <li>
                            <img src="pic/slidder_fruehling_02_600x300.jpg"  alt="Pusteblume">
                        </li>
                        <li>
                            <img src="pic/slidder_fruehling_03_600x300.jpg" alt="Gaenseblumen">
                        </li>
                        <li>
                            <img src="pic/slidder_fruehling_04_600x300.jpg" alt="Baumallee">
                        </li>
                    </ul>
                </article>
                <article class="spiel">
                    <h3 id="fangDenSchneemann">Minispiel - Fang den Schneemann</h3>
                    <p class="nodesk">Das Spiel steht dir in der Mobilenversion nicht zur Verfügung.</p>
                    <button id="starteTraining" class="nomobile">Starte dein Training</button>
                    <div id="spielflaeche" class="nomobile">
                        <div>
                            <label>Zu fangende Schneemänner: </label>
                            <label id="punktzahl">10</label>
                        </div>
                        <img src="pic/berg_erste_ebene_1200x675.jpg" alt="Berge mit Schnee">
                        <img src="pic/berg_zweite_ebene_1200x382.jpg" alt="Berge mit Schnee">
                        <img id="schneemann1" src="pic/schneemann.png" alt="Schneemann1">
                        <img id="schneemann2" src="pic/schneemann.png" alt="Schneemann2">
                        <img id="schneemann3" src="pic/schneemann.png" alt="Schneemann3">
                        <img id="schneemann4" src="pic/schneemann.png" alt="Schneemann4">
                        <div>
                            <p id="siegtext"></p>
                        </div>
                    </div>
                </article>
            </main>
            <footer>
                <div></div>
                <div><a id="impressum" href="impressum.html">Impressum</a></div>
                <div><a id="datenschutz" href="datenschutz.html">Datenschutz</a></div>
            </footer>
        </div>
        <div id="cookiedingsbums">
            <p>Ja, auch diese Webseite verwendet Cookies. </p> 
            <p><a href="datenschutz.html" target="_blank">Hier erfahrt ihr alles zum Datenschutz</a></p>
            <p id="cookiedingsbumsCloser" onclick="document.cookie = 'hidecookiedingsbums=1;path=/';jQuery('#cookiedingsbums').slideUp()">&#10003;</p>
        </div>
    </body>
</html>